ul
  li
    a#open-menu[href="#"]
      i.entypo.plus
      Menu
  li
    a[href="/" title="Bubbles"]
      i.entypo.light-down
      Hey
  li
    a[href="/time_series" title=""]
      i.entypo.line-graph
      Hey
  li
    a[href=""]
      i.entypo.warning
      Hey
