ul
  li
    a[href="#"]
      i.entypo.list
      Menu
  li
    a[href=""]

      i.entypo.compass
      Hey
  li
    a[href=""]
      i.entypo.gauge
      Hey
  li
    a[href=""]
      i.entypo.warning
      Hey
