ul
  li.enqueued
    |  <a href="
    = root_path
    | queues"> 
    span.count
      = number_with_delimiter(stats.enqueued)
    span.desc
      = t('Enqueued')
  li.processed
    span.count
      = number_with_delimiter(stats.processed)
    span.desc
      = t('Processed')
  li.scheduled
    |  <a href="
    = root_path
    | scheduled"> 
    span.count
      = number_with_delimiter(stats.scheduled_size)
    span.desc
      = t('Scheduled')
  li.busy
    |  <a href="
    = root_path
    | workers"> 
    span.count
      = number_with_delimiter(workers_size)
    span.desc
      = t('Busy')
  li.failed
    span.count
      = number_with_delimiter(stats.failed)
    span.desc
      = t('Failed')
  li.retries
    |  <a href="
    = root_path
    | retries"> 
    span.count
      = number_with_delimiter(stats.retry_size)
    span.desc
      = t('Retries')
