doctype html
html
  head
    title
      = Sidekiq::NAME
    meta[name="viewport" content="width=device-width,initial-scale=1.0"]
    link href="#{root_path}stylesheets/main.css" media="screen" rel="stylesheet" type="text/css"
    /script type="text/javascript" src="
    /= root_path
    /| javascripts/d3.js">
    /|  <script type="text/javascript" src="
    /= root_path
    /| javascripts/cubism.js">
    /|  <script type="text/javascript" src="
    /= root_path
    /| javascripts/application.js">
    /|  <script type="text/javascript" src="
    /= root_path
    /| javascripts/locales/jquery.timeago.
    /= locale
    /| .js">
  body
    nav == slim :_nav
    #page
      .container
        .row
          .col-sm-12.summary_bar
            == erb :_summary
          .col-sm-12
            == yield
    .navbar.navbar-fixed-bottom.navbar-inverse
      .navbar-inner
        .container
          ul.nav
            li
              p.navbar-text[style="color:white;"]
                | Sidekiq v
                = Sidekiq::VERSION
            li
              p.navbar-text
                | Redis: 
                = redis_connection
            li
              p.navbar-text
                = t('Time')
                | : 
                = Time.now.utc.strftime('%H:%M:%S UTC')
            - if namespace
              li
                p.navbar-text
                  = t('Namespace')
                  | : 
                  = namespace
