h3
  = t('Queues')
table.queues.table.table-hover.table-bordered.table-striped.table-white
  thead
    th
      = t('Queue')
    th
      = t('Size')
    th
      = t('Actions')
  - @queues.each do |queue|
    tr
      td
        |  <a href="
        = root_path
        | queues/
        = queue.name
        | ">
        = queue.name
      td
        = number_with_delimiter(queue.size)
      td[width="20%"]
        |  <form action="
        =root_path
        | queues/
        = queue.name
        | " method="post"> <input class="btn btn-danger btn-xs" type="submit" name="delete" value="
        = t('Delete')
        | " data-confirm="
        = t('AreYouSureDeleteQueue', :queue => queue.name)
        | " /> 
