script type="text/javascript" src="#{root_path}js/time_series_chart.js"
h1 = t('Dashboard')
br
/section#summary
  == slim :_summary

section#usage-graphs
  - @queues.each do |queue|
    .queue[data-name=queue.name]


/section#queues
  /== slim :_queues

/.row
  section#workers
    == slim :_workers


/h5
  span.history-heading
    = t('History')
  |  <a href="
  = root_path
  | ?days=7" class="history-graph 
  = "active" if params[:days] == "7"
  | ">
  = t('OneWeek')
  |  <a href="
  = root_path
  | " class="history-graph 
  = "active" if params[:days].nil? || params[:days] == "30"
  | " >
